<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>BridgePoint Portal | Expert Search</title>
</head>


<body>
  <header class="header">
    <div class="header-top">
      <div class="container-fluid">
        <div class="row">
          <div class="header-top-nav">
            <div class="header-phone">
              <a href="tel:18888004966">1 888 800 4966</a>
            </div>
            <div class="header-login menu-item-has-child">
              LOG IN
              <div class="sub-menu-container login-sub-menu">
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Plaintiffs</a></li>
                  <li class="menu-item"><a href="#">Law Firms</a></li>
                  <li class="menu-item"><a href="#">Experts</a></li>
                  <li class="menu-item"><a href="#">Investors</a></li>               
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-main">
      <div class="container-fluid">
        <div class="row d-flex align-justify align-middle">
          <a href="index.html" class="header-logo">
            <img src="./img/main-logo.svg" alt="">
          </a>
          <div class="navbar">
            <ul class="menu d-flex">
              <li class="menu-item"><a href="#">HOME</a></li>
              <li class="menu-item menu-item-has-child">
                <a href="#">SERVICES
                  <i class="icon icon-arrow"></i>
                </a>
                <div class="sub-menu-container services-sub-menu">
                  <div class="sub-menu-inner">
                    <div class="sub-menu-title">For Law Firms</div>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Law Firm Funding</a></li>
                      <li class="menu-item"><a href="#">Expert Access</a></li>
                      <li class="menu-item"><a href="#">File Funder</a></li>
                      <li class="menu-item"><a href="#">Plaintiff Financing</a></li>
                    </ul>
                  </div>
                  <div class="sub-menu-inner">
                    <div class="sub-menu-title">For Individuals</div>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Settlement Loans</a></li>
                      <li class="menu-item"><a href="#">Inheritance Loans</a></li>
                      <li class="menu-item"><a href="#">Expropriation Financing</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item"><a href="#">BLOG</a></li>
              <li class="menu-item menu-item-has-child">
                <a href="#">ABOUT
                  <i class="icon icon-arrow"></i>
                </a>
                <div class="sub-menu-container about-sub-menu">
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Company Overview</a></li>
                    <li class="menu-item"><a href="#">Careers</a></li>
                    <li class="menu-item"><a href="#">Testimonials</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu-item"><a href="#">CONTACT</a></li>
              <li class="menu-item menu-item-has-child hidden-lg">
                <a href="#">LOG IN
                  <i class="icon icon-arrow"></i>
                </a>
                <div class="sub-menu-container">
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Plaintiffs</a></li>
                    <li class="menu-item"><a href="#">Law Firms</a></li>
                    <li class="menu-item"><a href="#">Experts</a></li>
                    <li class="menu-item"><a href="#">Investors</a></li>               
                  </ul>
                </div>
              </li>
            </ul>
            <div class="hamburger mobile-hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>
<main>
  <section class="family-main-screen">
    <div class="container">
      <div class="family-main-screen__image">
        <img class="desktop-image" src="./img/family-main-screen-image.jpg" alt="background image">
        <img class="mobile-image" src="./img/family-main-screen-tablet.jpg" alt="background image">
      </div>
      <div class="family-main-screen__content">
        <h2>Family Law Financing</h2>
        <h1>Divorce Loans</h1>
        <p>An advance on your divorce settlement to help cover legal fees, financial commitments and personal expenses
          so you can focus on <span>moving forward with confidence.</span></p>
        <div class="family-main-screen__button">
          <a href="#" class="btn btn-primary">Apply Today</a>
          <div class="family-main-screen__button_text">
            <a href="#">Complete our simple online application </a> <p> or call us at <a href="tel:18888004966">1
                888 800 4966</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="two-columns">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>Your financial situation shouldn’t determine the outcome of your divorce.</h2>
          <img src="./img/decor-element1.png" alt="decor element" class="two-columns-decor">
        </div>
        <div class="col-xs-6 col-12 two-columns-text">
          <p>Divorce can be stressful, emotional and difficult to navigate. Coupled with financial challenges and
            finalizing proceedings, moving on with your life can seem impossible.</p>
          <p>
            <strong>It doesn’t have to be that way.</strong>
          </p>
        </div>
        <div class="col-xs-6 col-12 two-columns-text">
          <p>A divorce loan from BridgePoint Financial ensures that you and your lawyer can work towards a fair
            settlement without any financial pressure or hardship.
          </p>
          <p><strong>Get started with our <a href="#">simple application</a>.</strong></p>
        </div>
      </div>
    </div>
  </section>

  <section class="info-block gray-bg">
    <div class="container">
      <div class="row m-row">
        <div class="col-md-6 column">
          <div class="info-block__image">
            <img src="./img/info-block-image.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 column">
          <div class="info-block__content">
            <div class="info-block__title">
              Funds now. <br> Repay at settlement. <br> No worries.
            </div>
            <div class="info-block__line"></div>
            <div class="info-block__text dark-text">
              <strong>We offer a loan product that essentially acts as an advance on your divorce settlement.</strong>
              Use funds that you
              will eventually receive from assets such as the family home to take care your financial commitments <a
                href="#">today</a>,
              including legal fees, bills or for your own personal use.
            </div>
            <div class="info-block__link">
              <a class="btn btn-primary" href="#">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="icons">
    <div class="container">
      <div class="row m-0">
        <div class="col-md-3 col-xs-6">
          <img src="./img/flash-sharp.png" alt="Quick Turnaround">
          <h3>Quick Turnaround</h3>
        </div>
        <div class="col-md-3 col-xs-6">
          <img src="./img/cog-outline.png" alt="Easy Process">
          <h3>Easy Process</h3>
        </div>
        <div class="col-md-3 col-xs-6">
          <img src="./img/finger-print.png" alt="Flexible Solutions">
          <h3>Flexible Solutions</h3>
        </div>
        <div class="col-md-3 col-xs-6">
          <img src="./img/flash-sharp.png" alt="Trusted Lender">
          <h3>Trusted Lender</h3>
        </div>
      </div>
    </div>
  </section>

  <section class="two-columns gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>A flexible solution designed around what you need and when you need it.</h2>
          <img src="./img/decor-element2.png" alt="decor element" class="two-columns-decor">
        </div>
        <div class="col-xs-6 col-12 two-columns-text">
          <p><strong>We do not require repayment until your divorce is settled and funds are released into your
              possession.</strong>
            There is no credit check, no impact to your personal credit score and we do not require any proof of income.
          </p>
        </div>
        <div class="col-xs-6 col-12 two-columns-text">
          <p><strong>Structure your advance in whatever way best works for you: lump sum, staged or as a credit
              line.</strong>
            BridgePoint removes the financial stress from your divorce proceedings, so you can concentrate on what
            matters.
          </p>
        </div>
        <div class="col-xs-6 col-12">
          <a href="#" class="btn btn-primary">Get Started</a>
        </div>
      </div>
    </div>
  </section>

  <section class="info-block reversed-on-mobile">
    <div class="container">
      <div class="row m-row">
        <div class="col-md-6 column">
          <div class="info-block__image">
            <img src="./img/info-block-image2.png" alt="">
          </div>
        </div>
        <div class="col-md-6 column">
          <div class="info-block__content">
            <div class="info-block__title">
              We keep the process quick, easy and stress-free.
            </div>
            <div class="info-block__line"></div>
            <div class="info-block__text dark-text">
              <p> <strong>Simply <a href="#">apply online</a> or <a href="#">give us a call.</a></strong></p>
              <p>We will review your application right away and contact you for any additional information we require.
                Once approved, we can advance your funds in as little as 24 hours.
              </p>
              <strong>We’re here to help every step of the way.</strong>
            </div>
            <div class="info-block__link">
              <a class="btn btn-primary" href="#">Apply Today</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="faq" id="faq">
    <div class="container">
      <div class="row m-0">
        <div class="col-xs-12">
          <div class="faq__heading">
            Frequently Asked Questions
          </div>
          <div class="accordion-container">
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                How much can I borrow?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>Our divorce loans start at $5,000 with <strong>no limit on the maximum loan amount.</strong> The approved
                  amount will be
                  based on an estimate of your eventual financial entitlement.</p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                What is the cost?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>Insert content…</p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                Are there restrictions on what I can use the divorce loan for?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>No. You can use the funds at your own discretion whether it is for legal costs, financial commitments
                  and/or personal expenses. </p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                What do you need from me to approve my divorce loan?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>After you submit your application, we will contact you to review a few items. Typically, we will request
                  your Separation Agreement, Divorce Application and Response, and sworn Financial Statements. Other
                  information may be required depending on your situation, but we will make the process as easy and
                  stress-free as possible. </p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                Do you require a credit check?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>We usually do not require a credit check.</p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                What different ways can my divorce loan be set up?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>We can set up your divorce loan as a lump sum payment, staged over a period of time or as a open line of
                  credit. We will review each option with you so you can decide which will work best for your situation.</p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                What happens if I need more money?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>You can apply for another loan with us at any time. We will discuss available options with you should you
                  require additional funds.</p>
              </div>
            </div>
            <div class="accordion__item">
              <a class="accordion__button" href="#">
                When do I have to pay back my divorce loan?
                <i class="accordion__arrow"></i>
              </a>
              <div class="accordion__content">
                <p>Repayment is not required until your divorce settlement or equalization payment has been finalized
                  <strong>no matter how long that takes</strong>, including the sale of the matrimonial home (or any other assets)
                  and your lawyer is in receipt of the funds. You can repay the entire loan or set up a payment plan at any point
                  before the divorce is finalized without any penalty or fees. </p>
              </div>
            </div>
          </div>
          <div class="faq__addition">
            <h4>Do you have any other questions?</h4>
            <p>Call us at <a href="tel:18888004966">1 888 800 4966</a> or use our <a href="#">Live Chat</a> should you have
              any further questions.</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="banner">
    <div class="container">
      <div class="banner__image">
        <img class="desktop-image" src="./img/canada-background-image.jpg" alt="canada flag">
        <img class="mobile-image" src="./img/canada-background-image-mobile.jpg" alt="canada flag">
      </div>
      <div class="banner__content">
        <h3>Experience the BridgePoint Difference</h3>
        <h2>Canada’s leading legal lender since 2002</h2>
        <p>We have provided over $250 million in financial support to thousands of people, just like you. Thanks to an
          unparalleled record, we have earned the trust of over 1,500 leading law firms across the country who recommend
          us to their clients. We don’t take that trust lightly and work towards ensuring that we continually provide an
          exceptional experience for every client.
        </p>
        <strong>Get started with an application and discover the BridgePoint difference.</strong>
        <a href="#" class="btn btn-secondary">Apply Today</a>
      </div>

    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row footer-menu-row">
      <div class="footer-column">
        <div class="footer-title">For Lawyers</div>
        <a href="#">Law Firm Funding</a>
        <a href="#">Expert Access</a>
        <a href="#">File Funder</a>
        <a href="#">Plaintiff Financing</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">For Individuals</div>
        <a href="#">Settlement Loans</a>
        <a href="#">Inheritance Loans</a>
        <a href="#">Divorce Loans</a>
        <a href="#">Expropriation Financing</a>
      </div>
      <div class="footer-column blog-column">
        <a class="footer-title" href="#">Blog</a>
        <a class="footer-title" href="#">About Us</a>
        <a href="#">Overview</a>
        <a href="#">Testimonials</a>
        <a href="#">Careers</a>
      </div>
      <div class="footer-column">
        <a class="footer-title" href="#">Portal Login</a>
        <a href="#">Contact Us</a>
        <a href="tel:18888004966">1 888 800 4966</a>
        <a href="#">Schedule Appointment</a>
      </div>
      <div class="footer-column">
        <div class="footer-title">Social</div>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
      </div>
    </div>
    <div class="footer-awards-row">
      <div class="awards__image">
        <img src="./img/awards-overlap-2021.png" alt="">
      </div>
      <div class="awards__description">
        Consistently Voted Canada’s <br> Top Litigation Funding Company
      </div>
      <div class="awards__google">
        <img src="./img/google-reviews.svg" alt="">
      </div>
    </div>
    <div class="footer-contact-row">
      If you require assistance or have questions regarding our products,
      please contact us at <a href="tel:18888004966">1 888 800 4966</a> or use our <a href="#">Live Chat</a> feature.
    </div>
    <div class="footer-copyright-row">
      Copyright © 2021 BridgePoint Financial Services Inc. All rights reserved. <a href="#">Privacy Policy</a>
    </div>
  </div>

</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>