@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica";
  font-display: swap;
  src: url("../fonts/HelveticaNowDisplay-XBd.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica";
  font-display: swap;
  src: url("../fonts/HelveticaNowText-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica";
  font-display: swap;
  src: url("../fonts/HelveticaNowText-It.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Helvetica";
  font-display: swap;
  src: url("../fonts/HelveticaNowText-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

.--relative {
  position: relative;
}

.full-height {
  height: 100%;
}

.default-icon img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

body.active {
  overflow: hidden;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Helvetica", sans-serif;
  color: #333333;
  font-weight: 400;
  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  position: relative;
  background: #ffffff;
  color: #333333;
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}

.no-focus-outline a:focus,
.no-focus-outline button:focus,
.no-focus-outline input:focus {
  outline: none;
}

a {
  text-decoration: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul,
nav {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.--semibold {
  font-weight: 600;
}

.--regular {
  font-weight: 400;
}

.--medium {
  font-weight: 500;
}

.--bold {
  font-weight: 700;
}

.--uppercase {
  text-transform: uppercase;
}

.heading-1 {
  font-size: 36px;
  font-size: -webkit-calc(24px + (36 - 24) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(24px + (36 - 24) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(24px + (36 - 24) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.33;
}

.heading-2 {
  font-size: 24px;
  font-size: -webkit-calc(18px + (24 - 18) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(18px + (24 - 18) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(18px + (24 - 18) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.33;
}

.heading-3 {
  font-size: 16px;
  font-size: -webkit-calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
  font-size: -moz-calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
  font-size: calc(14px + (16 - 14) * ((100vw - 300px) / (1900 - 300)));
  line-height: 1.5;
}

.section-title {
  color: #014F82;
  font-size: 24px;
  font-weight: 700;
}

.accordion-container {
  margin: 0 -20px;
}

.accordion__item {
  position: relative;
  width: 100%;
  height: auto;
  border-bottom: 3px solid #fff;
}

.accordion__item:first-child {
  border-top: 3px solid #fff;
}

.accordion__item.active .accordion__arrow:before {
  opacity: 0;
  visibility: hidden;
}

.accordion__item.active .accordion__arrow:after {
  opacity: 1;
  visibility: visible;
}

.accordion__item.active .accordion__button {
  color: #014F82;
}

.accordion__content {
  display: none;
  padding: 0 20px 25px 20px;
}

.accordion__content p {
  margin: 0 0 15px 0;
  color: #333333;
}

.accordion__content p:last-child {
  margin: 0;
}

.accordion__content a {
  border-bottom: 1px solid #014F82;
  color: #014F82;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.accordion__content a:hover {
  border-color: transparent;
}

.accordion__button {
  display: block;
  text-decoration: none;
  color: #333333;
  font-size: 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 11px 20px 12px 20px;
  font-size: 21px;
  line-height: 32px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.accordion__button i {
  width: 20px;
  height: 10px;
}

.accordion__button i:before,
.accordion__button i:after {
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 10px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.accordion__button i:before {
  background: url("../img/arrow-bottom-grey.svg");
}

.accordion__button i:after {
  opacity: 0;
  background: url("../img/arrow-top-blue.svg");
}

.btn {
  font-size: 18px;
  line-height: 1;
  padding: 8px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border: 2px solid transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 160px;
  min-height: 46px;
  font-weight: 400;
  border-radius: 23px;
  cursor: pointer;
}

.btn-primary {
  background: #009ADE;
  border-color: #009ADE;
  color: #ffffff;
}

.btn-primary:hover {
  background: #ffffff;
  color: #009ADE;
}

.btn-secondary {
  background: transparent;
  color: #ffffff;
  border-color: #ffffff;
}

.btn-secondary:hover {
  color: #009ADE;
  background: #ffffff;
}

.btn-link {
  color: #009ADE;
  background: none;
  border: none;
  border-bottom: 1px solid #014F82;
  font-size: 16px;
  line-height: 1.3;
  display: inline-block;
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.btn-link:hover {
  border-color: transparent;
}

.contact-us-btn {
  font-weight: 700;
  display: inline-block;
  line-height: 1.1;
  border-bottom: 1px solid #014F82;
  color: #014F82;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.contact-us-btn:hover {
  border-color: transparent;
}

.form-control {
  position: relative;
}

.form-control input {
  height: 100%;
  width: 100%;
  padding-left: 62px;
  border-radius: 0;
  border: none;
  font-size: inherit;
  font-family: inherit;
  color: #333333;
  border-radius: 0;
}

.form-select {
  position: relative;
}

.form-select select {
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  height: 100%;
  width: 100%;
  padding-left: 62px;
  border-radius: 0;
  border: none;
  font-size: inherit;
  font-family: inherit;
  color: #333333;
  background: #ffffff;
}

.form-select:after {
  content: "\e900";
  font-family: "icomoon";
  color: #009ADE;
  position: absolute;
  right: 26px;
  top: 50%;
  pointer-events: none;
  transform: translate(0, -50%);
}

.filters-toggler {
  display: flex;
  align-items: center;
}

.filters-toggler label:first-child {
  font-weight: 700;
  margin-right: 20px;
}

.filters-toggler .switch {
  display: inline-block;
  height: 30px;
  position: relative;
  width: 60px;
}

.filters-toggler .switch input {
  display: none;
}

.filters-toggler .slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.filters-toggler .slider:before {
  background-color: #fff;
  bottom: 3px;
  content: "";
  height: 24px;
  left: 3px;
  position: absolute;
  transition: 0.4s;
  width: 24px;
}

.filters-toggler input:checked + .slider {
  background-color: #009ADE;
}

.filters-toggler input:checked + .slider:before {
  transform: translateX(30px);
}

.filters-toggler .slider.round {
  border-radius: 34px;
}

.filters-toggler .slider.round:before {
  border-radius: 50%;
}

.form-group {
  margin-bottom: 20px;
}

.form-group-multiple {
  display: flex;
  flex-wrap: nowrap;
}

.form-group-multiple .form-group {
  width: 23%;
  margin: 0 10px 0 0;
}

.form-group-multiple .form-group:first-child {
  width: 50%;
}

.form-group-multiple .form-group:last-child {
  margin-right: 0;
}

.form-group-multiple select {
  height: 45px;
}

.form-group-multiple .form-select select {
  padding: 10px 28px 10px 10px;
}

.form-group-multiple .form-select:after {
  right: 12px;
  top: 52px;
}

.form-group label {
  display: inline-block;
  margin-bottom: 7px;
  color: #777777;
}

.form-group input,
.form-group textarea,
.form-group select {
  border: 1px solid #d1d1d1;
  background: transparent;
  padding: 10px 10px;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
}

.form-group .form-number {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 54px 0 34px 0;
}

.form-group .form-number__item {
  width: 48%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-group .form-number span {
  width: 60px;
  position: relative;
}

.form-group .form-number span:before {
  content: "%";
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translate(0, -50%);
}

.form-group .form-number input {
  text-align: center;
  padding: 10px 20px 10px 10px;
}

.form-group .form-number label {
  margin-bottom: 0;
}

.form-group .form-checkbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 54px;
}

.form-group .form-checkbox .filters-toggler {
  width: 48%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-button {
  margin-bottom: 55px;
}

.form-button .form-button__item {
  margin-bottom: 35px;
  display: flex;
  align-items: center;
}

.form-button .btn-file {
  min-width: 220px;
  position: relative;
  cursor: pointer;
  z-index: 2;
  margin-right: 20px;
}

.form-button .btn-file span {
  cursor: pointer;
}

.form-button .form-input {
  height: 36px;
  border: none;
  user-select: none;
  pointer-events: none;
  outline: none;
}

.input-file {
  position: absolute;
  left: -9999px;
}

label[for="file-upload"] {
  padding: 0.5em;
  display: inline-block;
  cursor: pointer;
}

.filename {
  display: block;
  position: relative;
  border-bottom: 1px solid #555555;
  line-height: 1;
}

.line {
  width: 100%;
  background: #D8D8D8;
  height: 1px;
  margin: 30px 0;
}

.line.--search-profile {
  margin: 25px 0 50px 0;
}

.line.--experts__item_separator {
  width: unset;
  margin: 50px 15px;
}

.line.--expert {
  margin: 56px 15px;
  width: unset;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 15px;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  margin: 0 15px;
}

.d-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

.m-auto {
  display: block;
  margin: auto;
}

.m-row {
  margin: 0 -30px;
}

.m-0 {
  margin: 0;
}

.column {
  padding: 0 30px !important;
}

.align-self-middle {
  -webkit-align-self: center;
  align-self: center;
}

.align-self-end {
  -webkit-align-self: flex-end;
  align-self: flex-end;
}

.align-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.align-spaced {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.align-middle {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.align-justify {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.align-right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.align-left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.align-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.align-start {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-start;
}

.align-self-bottom {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.align-content-justify {
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.flex-column {
  -webkit-flex-direction: column;
  flex-direction: column;
}

.col-xs-1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 8.33333%;
  -ms-flex: 0 0 8.33333%;
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
  padding: 0 15px;
}

.col-xs-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.66667%;
  -ms-flex: 0 0 16.66667%;
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
  padding: 0 15px;
}

.col-xs-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25.0%;
  -ms-flex: 0 0 25.0%;
  flex: 0 0 25.0%;
  max-width: 25.0%;
  padding: 0 15px;
}

.col-xs-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.33333%;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  padding: 0 15px;
}

.col-xs-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.66666%;
  -ms-flex: 0 0 41.66666%;
  flex: 0 0 41.66666%;
  max-width: 41.66666%;
  padding: 0 15px;
}

.col-xs-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50.0%;
  -ms-flex: 0 0 50.0%;
  flex: 0 0 50.0%;
  max-width: 50.0%;
  padding: 0 15px;
}

.col-xs-7 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 58.33333%;
  -ms-flex: 0 0 58.33333%;
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
  padding: 0 15px;
}

.col-xs-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.66666%;
  -ms-flex: 0 0 66.66666%;
  flex: 0 0 66.66666%;
  max-width: 66.66666%;
  padding: 0 15px;
}

.col-xs-9 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75.0%;
  -ms-flex: 0 0 75.0%;
  flex: 0 0 75.0%;
  max-width: 75.0%;
  padding: 0 15px;
}

.col-xs-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 83.33333%;
  -ms-flex: 0 0 83.33333%;
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
  padding: 0 15px;
}

.col-xs-11 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 91.66666%;
  -ms-flex: 0 0 91.66666%;
  flex: 0 0 91.66666%;
  max-width: 91.66666%;
  padding: 0 15px;
}

.col-xs-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100.0%;
  -ms-flex: 0 0 100.0%;
  flex: 0 0 100.0%;
  max-width: 100.0%;
  padding: 0 15px;
}

/* small phones grid*/

.header {
  padding-top: 40px;
  width: 100%;
  margin: auto;
}

.header-top {
  width: 100%;
}

.header-top-nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.header-main {
  width: 100%;
}

.header-logo {
  display: flex;
  padding-bottom: 30px;
  width: 350px;
}

.header-logo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header-phone,
.header-login {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

.header-phone a {
  color: #014F82;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

.header-login {
  display: flex;
}

.header-login:before {
  content: '|';
  margin: 0 10px;
  display: block;
}

.navbar {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  margin-left: auto;
  display: flex;
  z-index: 2001;
}

.navbar.active {
  right: 0;
}

.menu-item {
  margin-left: 30px;
}

.menu-item a {
  font-family: 'Montserrat', sans-serif;
  display: block;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  letter-spacing: 0.875px;
  white-space: nowrap;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.menu-item a:hover {
  color: #014F82;
}

.sub-menu-container {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  display: flex;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  padding: 20px 40px 20px 20px;
  background: #FFFFFF;
  border: 1px solid #D1D1D1;
  z-index: 20;
  border-radius: 3px;
}

.sub-menu-container a {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  letter-spacing: 0;
}

.sub-menu-container .sub-menu-inner {
  margin-right: 80px;
}

.sub-menu-container .sub-menu-inner:last-child {
  margin-right: 0;
}

.sub-menu-container.services-sub-menu {
  left: -210px;
  top: 30px;
  z-index: 21;
}

.sub-menu-container.about-sub-menu {
  left: -80px;
  top: 30px;
  z-index: 22;
}

.sub-menu-container.login-sub-menu {
  left: -125px;
  top: -30px;
  z-index: 2300;
}

.sub-menu-title {
  color: #014F82;
  font-weight: 700;
  margin-bottom: 8px;
}

.sub-menu li {
  margin: 0;
}

.sub-menu li:last-child {
  margin: 0;
}

.sub-menu a {
  font-family: 'Helvetica', sans-serif;
  line-height: 30px;
  font-size: 16px;
  display: inline-block;
  position: relative;
}

.sub-menu a:before {
  content: '';
  background: #009ADE;
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  bottom: 6px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.sub-menu a:hover {
  color: #009ADE;
}

.sub-menu a:hover:before {
  opacity: 1;
}

.menu-item-has-child {
  position: relative;
}

.menu-item-has-child:hover .sub-menu-container {
  opacity: 1;
  visibility: visible;
}

.menu-item-has-child.open .sub-menu-container {
  display: block;
}

.menu-item-has-child a.open i:before {
  display: none;
}

.menu-item-has-child a.open i:after {
  display: block;
}

.hamburger {
  display: none;
  width: 30px;
  height: 30px;
  position: relative;
}

.hamburger span {
  position: absolute;
  right: 0;
  display: block;
  width: 100%;
  background: #009ADE;
  height: 3px;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.hamburger span:nth-child(1) {
  top: calc(50% - 10.5px);
}

.hamburger span:nth-child(2) {
  top: calc(50% - 2.5px);
}

.hamburger span:nth-child(3) {
  top: calc(50% - 2.5px);
}

.hamburger span:nth-child(4) {
  top: calc(50% + 5.5px);
}

.hamburger.open span {
  background: #009ADE;
}

.hamburger.open span:nth-child(1) {
  top: calc(50% - 2.5px);
  width: 0%;
  right: 50%;
}

.hamburger.open span:nth-child(2) {
  transform: rotate(45deg);
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.hamburger.open span:nth-child(4) {
  top: calc(50% - 2.5px);
  width: 0;
  right: 50%;
}

.icon-arrow {
  margin-left: 15px;
  display: none;
  width: 30px;
  height: 30px;
}

.icon-arrow:before,
.icon-arrow:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: center;
}

.icon-arrow:before {
  background-image: url("../img/arrow-bottom-grey.svg");
}

.icon-arrow:after {
  background-image: url("../img/arrow-top-blue.svg");
  display: none;
}

.mobile-hamburger {
  position: absolute;
  top: 66px;
  right: 30px;
}

.footer .row.footer-menu-row {
  justify-content: space-between;
  border-top: 1px solid #D1D1D1;
  padding: 50px 0;
  margin: 0;
  padding-right: 120px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-column.blog-column {
  margin-right: 60px;
}

.footer-column a {
  font-size: 14px;
  display: inline-block;
  margin-bottom: 14px;
  line-height: 1.1;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.footer-column a:hover {
  color: #009ADE;
  border-color: #009ADE;
}

.footer-title {
  font-size: 14px;
  margin-bottom: 14px;
  line-height: 1.1;
  display: inline-block;
  font-weight: 700;
}

.footer-awards-row {
  display: flex;
  align-items: center;
  padding-bottom: 40px;
  padding-right: 120px;
}

.footer-awards-row .awards__image {
  width: 400px;
}

.footer-awards-row .awards__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-awards-row .awards__description {
  font-weight: 900;
  margin-right: auto;
  color: #014F82;
  line-height: 24px;
}

.footer-awards-row .awards__google {
  width: 200px;
}

.footer-awards-row .awards__google img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-contact-row {
  padding-bottom: 25px;
  font-size: 16px;
}

.footer-contact-row a {
  color: #009ADE;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.footer-contact-row a:hover {
  color: #014F82;
}

.footer-copyright-row {
  border-top: 1px solid #D1D1D1;
  padding: 30px 0 40px 0;
  font-size: 14px;
}

.footer-copyright-row a:before {
  content: '|';
  margin: 0 10px;
}

.family-main-screen {
  height: 560px;
  position: relative;
}

.family-main-screen .container {
  height: 100%;
}

.family-main-screen__image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.family-main-screen__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.family-main-screen__image .mobile-image {
  display: none;
}

.family-main-screen__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.family-main-screen__content h2 {
  font-size: 24px;
  color: #009ADE;
  font-weight: 600;
}

.family-main-screen__content h1 {
  color: #014F82;
  font-size: 48px;
  line-height: 1.3;
  font-weight: 900;
  margin-bottom: 16px;
}

.family-main-screen__content p {
  font-weight: 600;
  max-width: 60%;
  font-size: 24px;
  line-height: 1.3;
  color: #ffffff;
}

.family-main-screen__content p span {
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  background-image: linear-gradient(#ffffff, #ffffff);
  background-position: 0% 92%;
  background-repeat: no-repeat;
  background-size: 100% 3px;
  transition: background-size 0.3s;
}

.family-main-screen__button {
  margin-top: 38px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.family-main-screen__button .btn:hover {
  border-color: #ffffff;
}

.family-main-screen__button_text {
  display: flex;
  align-items: center;
  margin-top: 33px;
}

.family-main-screen__button_text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  font-family: inherit;
  font-weight: 400;
  margin-left: 5px;
}

.family-main-screen__button_text p a {
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
}

.family-main-screen__button_text a {
  color: #ffffff;
  line-height: 1.3;
  text-decoration: underline;
}

.two-columns.gray-bg {
  background: #f6f6f6;
}

.two-columns .container {
  position: relative;
  padding: 76px 15px 90px 15px;
}

.two-columns h2 {
  font-size: 36px;
  line-height: 1.3;
  color: #014F82;
  margin-bottom: 40px;
  font-weight: 700;
  max-width: 70%;
}

.two-columns-decor {
  position: absolute;
  width: 200px;
  height: 160px;
  top: 0;
  right: 0;
}

.two-columns-text p:not(:last-child) {
  margin-bottom: 15px;
}

.two-columns-text a {
  font-weight: 700;
  color: #009ADE;
  text-decoration: underline;
}

.two-columns .btn {
  margin-top: 20px;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
}

.two-columns .btn:hover {
  color: #009ADE;
}

.info-block {
  padding: 60px 0;
}

.info-block.gray-bg {
  padding: 110px 0;
  background: #f6f6f6;
}

.info-block .row {
  align-items: center;
}

.info-block.reversed-on-mobile .row .info-block__image {
  margin-top: 0;
}

.info-block__image {
  height: 100%;
}

.info-block__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-block__content {
  padding: 16px 0 16px 0;
}

.info-block__title {
  font-weight: 900;
  font-size: 36px;
  line-height: 48px;
  color: #014f82;
  margin-bottom: 18px;
}

.info-block__line {
  width: 60px;
  height: 5px;
  background: #009ADE;
  margin-bottom: 18px;
}

.info-block__text {
  font-size: 21px;
  font-weight: 400;
  margin-bottom: 30px;
}

.info-block__text.dark-text {
  font-size: 18px;
}

.info-block__text.dark-text strong {
  font-weight: 700;
}

.info-block__text a {
  text-decoration: underline;
}

.info-block__text p {
  margin-bottom: 15px;
}

.info-block__text strong {
  font-weight: 700;
}

.info-block__text strong a {
  font-weight: 700;
}

.info-block__link a {
  font-size: 18px;
}

.icons {
  padding: 68px 0 80px 0;
}

.icons .col-md-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icons .col-md-3 img {
  width: 46px;
  height: 46px;
  object-fit: contain;
  display: block;
  margin-bottom: 17px;
}

.icons .col-md-3 h3 {
  font-size: 24px;
  font-weight: 700;
}

.faq {
  background: #F6F6F6;
  padding: 100px 0;
}

.faq__heading {
  font-family: "HelveticaNowDisplay-XBd", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.3;
  color: #014f82;
  display: flex;
  align-items: center;
  margin: 0 0 25px 0;
  align-items: center;
}

.faq__heading .icon-faq {
  background: url("../img/faq-icon.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 48px;
  height: 48px;
  margin-left: 20px;
  align-items: center;
}

.faq__addition {
  padding: 0 20px;
  margin: 30px -20px 0 -20px;
}

.faq__addition h4 {
  color: #009ADE;
  font-size: 24px;
  margin-bottom: 7px;
  font-weight: 700;
}

.faq__addition a {
  font-weight: 700;
  color: #014F82;
}

.banner {
  height: 540px;
  margin-bottom: 60px;
  position: relative;
}

.banner .container {
  height: 100%;
}

.banner__image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.banner__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner__image .mobile-image {
  display: none;
}

.banner__content {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner__content h3 {
  font-size: 24px;
  color: #ffffff;
  line-height: 1.3;
  font-weight: 700;
}

.banner__content h2 {
  font-size: 36px;
  color: #ffffff;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 30px;
}

.banner__content p {
  margin-bottom: 10px;
  color: #ffffff;
}

.banner__content strong {
  color: #ffffff;
}

.banner__content .btn {
  margin-top: 30px;
}

@media (min-width: 576px) {
  .col-sm-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 15px;
  }

  .col-sm-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 15px;
  }

  .col-sm-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25.0%;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
    padding: 0 15px;
  }

  .col-sm-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 15px;
  }

  .col-sm-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666%;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
    padding: 0 15px;
  }

  .col-sm-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50.0%;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
    padding: 0 15px;
  }

  .col-sm-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 15px;
  }

  .col-sm-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666%;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
    padding: 0 15px;
  }

  .col-sm-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75.0%;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
    padding: 0 15px;
  }

  .col-sm-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 15px;
  }

  .col-sm-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666%;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
    padding: 0 15px;
  }

  .col-sm-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100.0%;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
    padding: 0 15px;
  }
}

@media (min-width: 767px) {
  .hidden-md {
    display: none;
  }
}

@media (min-width: 768px) {
  .col-md-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 15px;
  }

  .col-md-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 15px;
  }

  .col-md-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25.0%;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
    padding: 0 15px;
  }

  .col-md-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 15px;
  }

  .col-md-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666%;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
    padding: 0 15px;
  }

  .col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50.0%;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
    padding: 0 15px;
  }

  .col-md-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 15px;
  }

  .col-md-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666%;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
    padding: 0 15px;
  }

  .col-md-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75.0%;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
    padding: 0 15px;
  }

  .col-md-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 15px;
  }

  .col-md-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666%;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
    padding: 0 15px;
  }

  .col-md-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100.0%;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
    padding: 0 15px;
  }
}

@media (min-width: 991px) {
  .hidden-lg {
    display: none;
  }
}

@media (min-width: 992px) {
  .col-lg-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 15px;
  }

  .col-lg-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 15px;
  }

  .col-lg-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25.0%;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
    padding: 0 15px;
  }

  .col-lg-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 15px;
  }

  .col-lg-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666%;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
    padding: 0 15px;
  }

  .col-lg-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50.0%;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
    padding: 0 15px;
  }

  .col-lg-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 15px;
  }

  .col-lg-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666%;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
    padding: 0 15px;
  }

  .col-lg-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75.0%;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
    padding: 0 15px;
  }

  .col-lg-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 15px;
  }

  .col-lg-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666%;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
    padding: 0 15px;
  }

  .col-lg-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100.0%;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
    padding: 0 15px;
  }
}

@media (min-width: 1200px) {
  .col-xl-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 15px;
  }

  .col-xl-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 15px;
  }

  .col-xl-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25.0%;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
    padding: 0 15px;
  }

  .col-xl-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 15px;
  }

  .col-xl-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666%;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
    padding: 0 15px;
  }

  .col-xl-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50.0%;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
    padding: 0 15px;
  }

  .col-xl-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 15px;
  }

  .col-xl-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666%;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
    padding: 0 15px;
  }

  .col-xl-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75.0%;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
    padding: 0 15px;
  }

  .col-xl-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 15px;
  }

  .col-xl-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666%;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
    padding: 0 15px;
  }

  .col-xl-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100.0%;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
    padding: 0 15px;
  }
}

@media (max-width: 1200px) {
  body {
    font-size: 16px;
  }

  .form-control input {
    padding: 0 40px;
  }

  .form-select select {
    padding: 0 40px;
  }

  .form-select:after {
    right: 15px;
  }

  .filters-toggler {
    margin-bottom: 20px;
    flex-direction: row-reverse;
  }

  .filters-toggler label:first-child {
    margin-left: 10px;
  }

  .form-group-multiple {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-group-multiple .form-group:first-child {
    width: 100%;
  }

  .form-group-multiple .form-group {
    width: 47%;
    margin: 0 0 20px 0;
  }

  .form-group .form-checkbox .filters-toggler {
    flex-direction: row;
  }

  .form-group .form-checkbox .filters-toggler label {
    margin: 0;
  }

  .container {
    padding: 0 30px;
  }

  .m-row {
    margin: 0 -14px !important;
  }

  .column {
    padding: 0 15px !important;
  }

  .family-main-screen {
    height: 460px;
  }

  .family-main-screen__image img {
    object-position: left;
  }

  .family-main-screen__content p {
    max-width: 70%;
  }

  .two-columns .container {
    padding: 65px 15px;
  }

  .two-columns h2 {
    font-size: 30px;
    line-height: 36px;
  }

  .two-columns-decor {
    right: 30px;
  }

  .info-block {
    padding: 50px 0;
  }

  .info-block.gray-bg {
    padding: 80px 0;
  }

  .info-block__title {
    font-size: 30px;
    line-height: 40px;
  }

  .info-block__text {
    font-size: 20px;
  }

  .info-block__text.dark-text {
    font-size: 16px;
  }

  .info-block__link {
    font-size: 16px;
  }

  .info-block__link a {
    font-size: 16px;
  }

  .icons {
    padding: 59px 0 50px 0;
  }

  .icons .col-md-3 img {
    width: 42px;
    height: 42px;
  }

  .icons .col-md-3 h3 {
    font-size: 21px;
  }

  .faq {
    padding: 65px 0;
  }

  .faq__heading {
    font-size: 30px;
    line-height: 35px;
  }

  .faq__heading .icon-faq {
    width: 42px;
  }

  .banner__content h3 {
    font-size: 21px;
  }

  .banner__content h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

@media (max-width: 1100px) {
  .footer-awards-row .awards__description {
    margin: 0 40px;
  }
}

@media (max-width: 991px) {
  .accordion-container {
    margin: 0 -15px;
  }

  .accordion__content {
    padding: 0 0 14px 0;
  }

  .accordion__button {
    padding: 16px 0 12px 0;
    font-size: 18px;
    line-height: 26px;
  }

  .btn {
    min-width: 146px;
    min-height: 40px;
    font-size: 16px;
  }

  .line {
    margin: 20px 0;
  }

  .container {
    padding: 0 24px;
  }

  .header {
    padding-top: 25px;
    max-width: unset;
  }

  .header-logo {
    width: 300px;
  }

  .header-login {
    display: none;
  }

  .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    right: -120vw;
    background: #ffffff;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    padding: 60px 24px;
    overflow-y: auto;
    height: 100%;
    flex-direction: column;
  }

  .menu {
    flex-direction: column;
  }

  .menu-item {
    margin: 0 0 10px 0;
  }

  .menu-item a {
    display: inline-flex;
    align-items: center;
  }

  .sub-menu-container {
    position: static;
    opacity: 1;
    visibility: visible;
    display: none;
    border: none;
    padding: 10px 0 0 0;
  }

  .sub-menu-container .sub-menu-inner {
    margin: 0 0 8px 0;
  }

  .sub-menu-container .sub-menu-inner:last-child {
    margin: 0 0 8px 0;
  }

  .hamburger {
    display: block;
  }

  .icon-arrow {
    display: inline-block;
  }

  .footer .row.footer-menu-row {
    display: none;
  }

  .footer-awards-row {
    padding-top: 40px;
    padding-right: 0;
    border-top: 1px solid #D1D1D1;
    flex-wrap: wrap;
  }

  .footer-awards-row .awards__description {
    font-size: 21px;
    margin: 0 0 0 auto;
    text-align: center;
  }

  .footer-awards-row .awards__google {
    width: 240px;
    margin: 23px auto 0 auto;
  }

  .footer-contact-row {
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }

  .footer-copyright-row {
    text-align: center;
  }

  .family-main-screen {
    padding: 60px 0;
  }

  .family-main-screen__image img {
    object-position: inherit;
  }

  .family-main-screen__content h2 {
    font-size: 21px;
  }

  .family-main-screen__content h1 {
    font-size: 40px;
  }

  .family-main-screen__content p {
    max-width: 60%;
    font-size: 21px;
  }

  .family-main-screen__content p span {
    font-size: 21px;
  }

  .family-main-screen__button {
    margin-top: 25px;
  }

  .family-main-screen__button_text {
    margin-top: 25px;
  }

  .two-columns.gray-bg .container {
    padding: 72px 0;
  }

  .two-columns .container {
    padding: 40px 0;
  }

  .two-columns .container .row {
    margin: 0 9px;
  }

  .two-columns h2 {
    font-size: 24px;
    line-height: 32px;
  }

  .two-columns-decor {
    width: 120px;
    height: 90px;
  }

  .info-block.gray-bg {
    padding: 68px 0;
  }

  .info-block__image {
    width: 345px;
    height: 345px;
    margin: auto;
  }

  .info-block__title {
    font-size: 24px;
    line-height: 32px;
  }

  .info-block__text {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .info-block__text p {
    margin-bottom: 10px;
  }

  .icons .col-md-3 h3 {
    font-size: 18px;
  }

  .faq__heading {
    font-size: 24px;
    line-height: 30px;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin: 0 -15px 25px -15px;
  }

  .faq__heading .icon-faq {
    margin: 0 0 8px 0;
  }

  .faq__addition h4 {
    font-size: 21px;
  }

  .faq__addition {
    margin: 0 -15px;
    padding: 10px 0;
    font-size: 18px;
    margin-top: 10px;
  }

  .banner__content {
    width: 100%;
    padding-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .accordion__button {
    padding: 16px 40px 12px 0;
  }

  .accordion__button i {
    position: absolute;
    top: 55%;
    right: 0;
    transform: translate(0, -50%);
  }

  .filters-toggler label:first-child {
    font-size: 14px;
  }

  .form-group .form-number {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }

  .form-group .form-number__item {
    margin: 0 0 20px 0;
    width: 100%;
    flex-direction: row-reverse;
  }

  .form-group .form-checkbox {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0px;
  }

  .form-group .form-checkbox .filters-toggler {
    width: 100%;
    flex-direction: row-reverse;
  }

  .form-group .form-checkbox .filters-toggler:last-child {
    margin-bottom: 15px;
  }

  .form-button {
    margin-bottom: 30px;
  }

  .form-button .form-button__item {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-button .btn-file {
    margin: 0 0 10px 0;
  }

  .line.--expert {
    margin: 35px 0;
  }

  .container {
    padding: 0 14px;
  }

  .header {
    padding-top: 0;
  }

  .header-top {
    background: #F6F6F6;
    padding: 4px 0;
  }

  .header-main {
    padding: 16px 0;
  }

  .header-logo {
    width: 200px;
    padding-bottom: 0;
  }

  .navbar {
    padding: 40px 14px;
  }

  .mobile-hamburger {
    top: 43px;
  }

  .footer-awards-row {
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
  }

  .footer-awards-row .awards__image {
    width: 320px;
  }

  .footer-awards-row .awards__description {
    margin: 1px 0 0 0;
    font-size: 18px;
  }

  .footer-awards-row .awards__google {
    margin: 24px 0 0 0;
  }

  .footer-contact-row {
    width: 90%;
  }

  .footer-copyright-row a {
    display: block;
    margin-top: 8px;
  }

  .footer-copyright-row a:before {
    display: none;
  }

  .family-main-screen {
    padding: 50px 0 30px 0;
  }

  .family-main-screen__image .desktop-image {
    display: none;
  }

  .family-main-screen__image .mobile-image {
    display: block;
    object-position: 75%;
  }

  .family-main-screen__content h2 {
    font-size: 18px;
  }

  .family-main-screen__content h1 {
    font-size: 36px;
  }

  .family-main-screen__content p {
    max-width: 100%;
    font-size: 18px;
  }

  .family-main-screen__content p span {
    font-size: 18px;
  }

  .family-main-screen__button_text {
    flex-direction: column;
    align-items: flex-start;
  }

  .family-main-screen__button_text p {
    margin-left: 0;
    font-size: 14px;
  }

  .family-main-screen__button_text p a {
    font-size: 14px;
  }

  .family-main-screen__button_text a {
    font-size: 14px;
  }

  .two-columns .container {
    padding: 64px 0 60px 0;
  }

  .two-columns .container .row {
    margin: 0;
  }

  .two-columns .container .col-12:not(:last-child) {
    margin-bottom: 20px;
  }

  .two-columns h2 {
    padding-top: 50px;
    max-width: 100%;
    font-size: 24px;
    margin-bottom: 30px;
  }

  .two-columns-decor {
    width: 92px;
    height: 70px;
  }

  .two-columns .btn {
    margin-top: 0;
  }

  .info-block.gray-bg {
    padding: 50px 0 0 0;
  }

  .info-block .row {
    flex-direction: column-reverse;
  }

  .info-block.reversed-on-mobile .row {
    flex-direction: column;
  }

  .info-block__image {
    margin: 40px -15px 0 -15px;
    width: calc(100% + 30px);
    height: auto;
  }

  .icons {
    padding: 40px 0 10px 0;
  }

  .icons .container {
    padding: 0;
  }

  .icons .col-md-3 {
    margin-bottom: 30px;
  }

  .icons .col-md-3 img {
    width: 33px;
    height: 33px;
  }

  .icons .col-md-3 h3 {
    font-size: 16px;
    white-space: nowrap;
  }

  .faq {
    padding: 50px 0;
  }

  .banner {
    height: 840px;
  }

  .banner__content {
    justify-content: flex-start;
    padding-top: 60px;
  }
}

@media (max-width: 575px) {
  .col-12 {
    max-width: 100%;
    flex: 0 0 100%;
  }

  .banner__image .mobile-image {
    display: block;
  }

  .banner__image .desktop-image {
    display: none;
  }
}

@media (max-width: 475px) {
  .col-exs-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
    padding: 0 15px;
  }

  .col-exs-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    padding: 0 15px;
  }

  .col-exs-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25.0%;
    -ms-flex: 0 0 25.0%;
    flex: 0 0 25.0%;
    max-width: 25.0%;
    padding: 0 15px;
  }

  .col-exs-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding: 0 15px;
  }

  .col-exs-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666%;
    -ms-flex: 0 0 41.66666%;
    flex: 0 0 41.66666%;
    max-width: 41.66666%;
    padding: 0 15px;
  }

  .col-exs-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50.0%;
    -ms-flex: 0 0 50.0%;
    flex: 0 0 50.0%;
    max-width: 50.0%;
    padding: 0 15px;
  }

  .col-exs-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    padding: 0 15px;
  }

  .col-exs-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666%;
    -ms-flex: 0 0 66.66666%;
    flex: 0 0 66.66666%;
    max-width: 66.66666%;
    padding: 0 15px;
  }

  .col-exs-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75.0%;
    -ms-flex: 0 0 75.0%;
    flex: 0 0 75.0%;
    max-width: 75.0%;
    padding: 0 15px;
  }

  .col-exs-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    padding: 0 15px;
  }

  .col-exs-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666%;
    -ms-flex: 0 0 91.66666%;
    flex: 0 0 91.66666%;
    max-width: 91.66666%;
    padding: 0 15px;
  }

  .col-exs-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100.0%;
    -ms-flex: 0 0 100.0%;
    flex: 0 0 100.0%;
    max-width: 100.0%;
    padding: 0 15px;
  }
}

@media (max-width: 360px) {
  .footer-awards-row .awards__image {
    width: 100%;
  }
}